<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Requirement.md"/>
    <toc-element topic="Paper.md"/>
    <toc-element topic="Research.md"/>
    <toc-element topic="Engine.md"/>
    <toc-element topic="Test.md"/>
</instance-profile>