<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="MLP Documention"
                 start-page="Overview.md">

    <toc-element topic="Discussion.md"/>
    <toc-element topic="web3D.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Requirement.md"/>
    <toc-element topic="Paper.md"/>
    <toc-element topic="Research.md"/>
    <toc-element topic="Engine.md"/>
    <toc-element topic="Test.md"/>
</instance-profile>